# NHibernate.Benchmark

./: .editorconfig  NHibernate.Benchmark.sln  readme.md
NHibernate.Benchmark/: InitializationBenchmark.cs  NHibernate.Benchmark.csproj  Program.cs  ProjectionBenchmark.cs  TrackingBenchmark.cs
NHibernate.Benchmark.AuthorWork/: NHibernate.Benchmark.AuthorWork.csproj
NHibernate.Benchmark.AuthorWork/Mappings/ByCode/: AuthorMapping.cs  BookMapping.cs  PersonMapping.cs  SongMapping.cs  WorkMapping.cs
NHibernate.Benchmark.AuthorWork/Mappings/Fluent/: AuthorMap.cs  BookMap.cs  PersonMap.cs  SongMap.cs  WorkMap.cs
NHibernate.Benchmark.AuthorWork/Mappings/Xml/: Author.hbm.xml  Person.hbm.xml  Work.hbm.xml
NHibernate.Benchmark.AuthorWork/Models/: Author.cs  Book.cs  Person.cs  Song.cs  Work.cs
NHibernate.Benchmark/Benchmarks/: InitializationBenchmark.cs  TrackingBenchmark.cs
NHibernate.Benchmark/Helpers/: MappingStrategy.cs  NHibernateHelper.cs
NHibernate.Benchmark/Mappings/ByCode/: AuthorMapping.cs  BookMapping.cs  PersonMapping.cs  SongMapping.cs  WorkMapping.cs
NHibernate.Benchmark/Mappings/Fluent/: AuthorMap.cs  BookMap.cs  PersonMap.cs  SongMap.cs  WorkMap.cs
NHibernate.Benchmark/Mappings/Xml/: Author.hbm.xml  Person.hbm.xml  Work.hbm.xml
NHibernate.Benchmark/Models/: Author.cs  Book.cs  Person.cs  Song.cs  Work.cs
NHibernate.Benchmark/Properties/: launchSettings.json
